 /*
    const requestData = {
      id_bus: id,
      mod_bus: 'Nassa',
      placa_bus: 'AAA',
      longitud: null,
      latitud: null,
      est_bus: true,
      trabajadoresModel: {
          id_tra: 2
      },
      empresasModel: {
          id_emp: 1
      },
      rutasModel: {
          id_ruta: 2
      }
    };



    MoverBus(distritosURL, id, "latitud", "longitud", `placa_bus`, () => {
      ListarBuses();
      console.log("j " + distritosURL);
    });


    MoverBus(busediturl, requestData, () => {
      ListarBuses();
      console.log("j " + distritosURL);
    });    */